<project basedir="." xmlns:sf="antlib:com.salesforce">

    <taskdef resource="com/salesforce/antlib.xml"
             classPath="lib/ant-salesforce.jar"
             uri="antlib:com.salesforce"/>

    <property environment="env"/>

    <target name="deployToAllSandboxes" description="Deploys package to all of the sandboxes">
        <echo message="Deploying to ${env.uat_username}"/>
        <sf:deploy username="${env.uat_username}"
                   password="${env.uat_password}"
                   serverurl="test.salesforce.com"
                   deployRoot="src" />

         <echo message="Deploying to ${env.qa_username}"/>
         <sf:deploy username="${env.qa_username}"
                   password="${env.qa_password}"
                   serverurl="test.salesforce.com"
                   deployRoot="src" />
    </target>

    <target name="deployToProduction" description="Deploys packaged metadata to Production org">
        <echo message="Deploying to ${env.prod_username}"/>
        <sf:deploy username="${env.prod_username}"
                   password="${env.prod_password}"
                   serverurl="login.salesforce.com"
                   deployRoot="src" />
    </target>

    <target name="validateProduction" description="Validates packaged metadata again Production. Does not deploy">
        <echo message="Deploying to ${env.prod_username}"/>
        <sf:deploy username="${env.prod_username}"
                   password="${env.prod_password}"
                   serverurl="login.salesforce.com"
                   deployRoot="src"
                   checkOnly="true" />
    </target>

    <target name="retrieve">
        <echo message="Retrieving src from ${env.username}"/>
        <sf:retrieve username="${env.username}"
                     password="${env.password}"
                     serverurl="${env.endpoint}"
                     retrieveTarget="src"
                     unpackaged="src/package.xml"/>
    </target>

</project>